# cart-springboot

./: README.md  pom.xml
src/main/java/com/boat/: Application.java  ServletInitializer.java
src/main/java/com/boat/controller/: UserController.java
src/main/java/com/boat/entity/: Order.java  Product.java  User.java
src/main/java/com/boat/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/boat/tool/: EmailTool.java  UserTool.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  register.html  test.html
src/test/java/com/boat/: ApplicationTests.java
