spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://localhost:3306/cartboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=boat
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.boat.entity

mybatis.mapper-locations=classpath:mapper/*.xml
#spring.mvc.static-path-pattern=/**
spring.mvc.static-path-pattern=/static/**
